<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPlay</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lobster&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header {
            background-color: rgba(34, 139, 34, 0.7); /* Темно-зеленый с прозрачностью */
            color: #fff;
            padding: 1em;
            text-align: center;
            border-bottom: 2px solid #fff;
            font-family: 'Lobster', cursive;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            background-color: rgba(0, 128, 0, 0.7); /* Зеленый с прозрачностью */
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }
        nav a:hover {
            background-color: rgba(0, 128, 0, 0.9); /* Темный зеленый при наведении */
        }
        .container {
            padding: 2em;
            background: rgba(255, 255, 255, 0.8);
            margin: 1em auto;
            max-width: 800px;
            border-radius: 10px;
        }
        h1 {
            margin: 0;
            font-family: 'Lobster', cursive;
        }
        h2 {
            color: #2e8b57; /* Лесной зеленый цвет */
            font-weight: 700;
        }
        p {
            font-size: 1.2em; /* Увеличенный размер шрифта для текста о CatPlay */
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Intresting</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <div class="container">
      <p>Nothing New</p>
    </div>
</body>
</html>
      
